{"ts":1355189582707,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1355189605939,"patch":[[{"diffs":[[1,"express = require 'express'\r\nroutes = require './routes'\r\nhttp = require 'http'\r\npath = require 'path'\r\n\r\napp = express()\r\n\r\napp.configure () ->\r\n  app.set 'port', process.env.PORT ? 3000\r\n  app.set 'views', __dirname + '/views'\r\n  app.set 'view engine', 'jade'\r\n  app.use express.favicon()\r\n  app.use express.logger 'dev'\r\n  app.use express.bodyParser()\r\n  app.use express.methodOverride()\r\n  app.use app.router\r\n  app.use express.static path.join __dirname, 'public'\r\n  \r\napp.configure 'development', () ->\r\n  app.use express.errorHandler()\r\n  \r\napp.get '/', routes.index\r\n\r\nhttp.createServer(app).listen app.get('port'), () ->\r\n  console.log 'Express server listening on port ' + app.get 'port'\r\n  \r\n  \r\n  \r\n  \r\n"]],"start1":0,"start2":0,"length1":0,"length2":715}]],"length":715,"saved":false}
{"ts":1355189704985,"patch":[[{"diffs":[[0,"./routes"],[1,"/js"],[0,"'\r\nhttp "]],"start1":47,"start2":47,"length1":16,"length2":19}]],"length":718,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355273373417,"patch":[[{"diffs":[[0,"outes/js"],[1,"/"],[0,"'\r\nhttp "]],"start1":50,"start2":50,"length1":16,"length2":17}]],"length":719,"saved":false}
{"ts":1355274029630,"patch":[[{"diffs":[[0,"outes/js"],[-1,"/"],[0,"'\r\nhttp "]],"start1":50,"start2":50,"length1":17,"length2":16}]],"length":718,"saved":false}
{"ts":1355274266091,"patch":[[{"diffs":[[0,"outes/js"],[1,"/index"],[0,"'\r\nhttp "]],"start1":50,"start2":50,"length1":16,"length2":22}]],"length":724,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355361662685,"patch":[[{"diffs":[[1,"\r\n#this is a test comment\r\n## this is another test comment\r\n### a third test comment\r\n"],[0,"express = re"]],"start1":0,"start2":0,"length1":12,"length2":98}]],"length":810,"saved":false}
{"ts":1355361721355,"patch":[[{"diffs":[[0,"ment\r\n##"],[-1,"#"],[0," a third"]],"start1":54,"start2":54,"length1":17,"length2":16}]],"length":809,"saved":false}
{"ts":1355361741977,"patch":[[{"diffs":[[0,"ath'\r\n\r\n"],[1,"thing = 12\r\n\r\n"],[0,"app = ex"]],"start1":192,"start2":192,"length1":16,"length2":30}]],"length":823,"saved":false}
{"ts":1355361774672,"patch":[[{"diffs":[[-1,"\r\n#this is a test comment\r\n## this is another test comment\r\n## a third test comment"],[0,"\r\nex"]],"start1":0,"start2":0,"length1":87,"length2":4},{"diffs":[[0,"\r\n\r\n"],[-1,"thing = 12\r\n"],[0,"\r\nap"]],"start1":113,"start2":113,"length1":20,"length2":8}]],"length":728,"saved":false}
{"ts":1355361978065,"patch":[[{"diffs":[[1,"###\r\n  make the server, set up shit\r\n###"],[0,"\r\nexpres"]],"start1":0,"start2":0,"length1":8,"length2":48}]],"length":768,"saved":false}
